{
  "name": "sh-authentication-system",
  "version": "2.0.0",
  "description": "This npm module is the SH Authentication System, designed for managing applications and retrieving data registered on the official website. The module supports fetching application data from the official website, as well as remotely activating, deactivating, and displaying alert toast messages without the need for rebuilding or modifying the source code.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "Next.js 14",
    "OAuth 2.0",
    "authentication",
    "providers",
    "sign in",
    "sign up",
    "create new account",
    "delete account",
    "register application",
    "client ID",
    "client secret",
    "app information",
    "app controller",
    "remote control",
    "web application",
    "remote access",
    "OpenID client",
    "Cloudburst Lab",
    "sh authentication system"
  ],
  "author": "Shawkat Hossain Maruf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawkath646/NPM-SH-Authentication-System.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": ">=20.11.25",
    "@types/react": ">=18.2.64",
    "next-auth": ">=5.0.0-beta.15",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "dependencies": {
    "react-toastify": ">=10.0.4"
  },
  "peerDependencies": {
    "next": ">=13",
    "react": ">=18",
    "react-dom": ">=18"
  }
}
